; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==                 MAP 3 - CLEAN UP                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Remove "Twitcher" event that causes the game to lag
filter:
{
	"targetname" "Twitcher"
}
{
	"hammerid" "1530940"
}
{
	"targetname" "Twitcher_Pin"
}
{
	"targetname" "Twitcher_CJ"
}
{
	"targetname" "Twitcher_Twitcher"
}