add:
; -- ammo pile and guns in the mine
{
	"classname" "weapon_ammo_spawn"
	"origin" "-11233.853515 -8095.326660 610.031250"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-11166.358398 -8119.968750 614.031250"
	"angles" "0 190 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-11225.774414 -8119.998535 610.031250"
	"angles" "0 0 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9381.785156 -7038.543457 170.539916"
	"angles" "-8 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo piles further in the tunnels
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6861.077148 -7865.491210 -96.421592"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5893.890625 -4925.898437 -97.967102"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2401.097167 -6690.764160 -402.451141"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
