modify:
{
	match:
	{
		"hammerid" "308095"
	}
	replace:
	{
		"VomitJarDensity" "0.6"
		"PipeBombDensity" "0.25"
		"PainPillDensity" "1.7"
		"MolotovDensity" "0.8"
		"DefibrillatorDensity" "0.25"
		"ChainsawDensity" "0.25"
		"AdrenalineDensity" "0.6"
	}
}
modify:
{
	match:
	{
		"hammerid" "308093"
	}
	replace:
	{
		"VomitJarDensity" "0.6"
		"PipeBombDensity" "0.8"
		"PainPillDensity" "1.7"
		"MolotovDensity" "0.8"
		"DefibrillatorDensity" "0.25"
		"ChainsawDensity" "0.25"
		"AdrenalineDensity" "0.6"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; ---add chrome and silenced smg in saferoom
{
	"classname" "weapon_spawn"
	"origin" "922 1189 -16"
	"angles" "0 0 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "975 1189 -16"
	"angles" "0 0 -90"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}