modify:
{
	match:
	{
		"hammerid" "1281335"
	}
	replace:
	{
		"VomitJarDensity" "1.5"
		"PipeBombDensity" "3"
		"PainPillDensity" "3"
		"MolotovDensity" "3"
		"DefibrillatorDensity" "0.5"
		"ChainsawDensity" "0.5"
		"AdrenalineDensity" "2"
	}
}
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; ---add chrome and silenced smg in saferoom
{
	"classname" "weapon_spawn"
	"origin" "-2514 -603 -256"
	"angles" "0 90 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2514 -544 -255"
	"angles" "0 90 -90"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}