; ———————————————————————————— Blood Proof ————————————————————

; -- fix broken ladders

; fence next to the spawn
modify:
{
    match:
    {
        "hammerid" "747623"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}

; -- fence from outside
modify:
{
    match:
    {
        "hammerid" "748100"
    }
    insert:
    {
        "origin" "0 0 -5"
        "normal.z" "-1.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "748108"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}
; -- fence from inside
modify:
{
    match:
    {
        "hammerid" "748094"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "748164"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "748176"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}

; -- first broken on the street next to the bus
modify:
{
    match:
    {
        "hammerid" "748276"
    }
    insert:
    {
        "origin" "0 -2 0"
    }
}
; -- additional ladder next to the above one
add:
{
	"classname" "func_simpleladder"
	"origin" "255.999267 -142.360992 604.031250"
	"angles" "0 -90 0"
	"model" "*69"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; -- next to the flipped car
modify:
{
    match:
    {
        "hammerid" "748397"
    }
    insert:
    {
        "origin" "-5 -4 0"
        "normal.x" "-4.00"
    }
}
