; --- Block jumping on gas station roof
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1593 -13616 894"
	"mins" "-330 -228 -580"
	"maxs" "330 228 580"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1761 -13422 894"
	"mins" "-354 -162 -580"
	"maxs" "354 162 580"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the train yard
{
	"classname" "weapon_ammo_spawn"
	"origin" "455 -11656 198"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile in the office by the silos
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1005 -7913 111"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix non-solid trees by the silos
{
	"classname" "prop_dynamic"
	"origin" "-1237 -7354 97"
	"angles" "0 220 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "355 -8630 97"
	"angles" "0 213.5 0"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the sugarmill saferoom roof (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "3562 8946 -37"
	"angles" "0 0 0"
	"model" "*176"
	"normal.x" "-0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
; --- Infected ladder to get on the awning in the construction site (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "341.87 -8565.88 11"
	"angles" "0 90 0"
	"model" "*272"
	"normal.x" "-0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "341.87 -8565.88 11"
	"angles" "0 90 0"
	"model" "*273"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the generator room roof (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "-1721 1242 41"
	"angles" "0 0 0"
	"model" "*63"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the pipe outside the generator room (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "3668 -8701 16"
	"angles" "0 180 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the larger slanted roof by the silos (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "-438 -1006 -4"
	"angles" "0 0 0"
	"model" "*228"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the bridge by the bricks (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "10407 -7709 24"
	"angles" "0 270 0"
	"model" "*271"
	"normal.x" "0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "10407 -7709 24"
	"angles" "0 270 0"
	"model" "*270"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix a badly placed ladder by the office in the mill (all versions)
modify:
{
	match:
	{
		"hammerid" "3484921"
	}
	insert:
	{
		"origin" "2 0 3"
	}
}
