; ———————————————————————————— Blood Proof ————————————————————

; -- fix broken ladders

; -- next to the church
modify:
{
    match:
    {
        "hammerid" "913685"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "913741"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "913735"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "913773"
    }
    insert:
    {
        "origin" "-2 0 0"
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "205982"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}

; -- in the church
modify:
{
    match:
    {
        "hammerid" "1563923"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "1563929"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}

; -- next to the truck with a ladder
modify:
{
    match:
    {
        "hammerid" "914071"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}

; -- further...
modify:
{
    match:
    {
        "hammerid" "914224"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "914255"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "1466548"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "1466672"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "1466596"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
modify:
{
    match:
    {
        "hammerid" "1466638"
    }
    insert:
    {
        "normal.x" "-4.00"
    }
}
