
; =====================================================
; =================by Aiden
; =====================================================

; =====================================================
; =================add props 添加物体
; =====================================================


; =====================================================
; =================ladder 爬梯
; =====================================================


; =====================================================
; =================hittable 铁
; =====================================================

; --- Make the cars on road unhittable
filter:
{
    "targetname" "car2"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "11478.5 -3616.66 -509.75"
    "angles" "0 184.5 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "253 241 203"
}

filter:
{
    "targetname" "car4"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12732 -1453.32 -500"
    "angles" "-1.08184 64.6327 1.01406"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "52 46 46"
}

filter:
{
    "targetname" "car5"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12286 -674 -511.918"
    "angles" "0 280.5 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "84 101 144"
}

filter:
{
    "targetname" "car16"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12076.4 422.372 -511.356"
    "angles" "0 184.256 0"
    "model" "models/props_vehicles/taxi_rural.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "210 168 81"
}

filter:
{
    "targetname" "car13"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "10715.2 1272.04 -509.75"
    "angles" "0 158.5 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "targetname" "car13"
}

filter:
{
    "targetname" "car10"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "10068.6 1660.48 -511.356"
    "angles" "0 256.5 0"
    "model" "models/props_vehicles/taxi_rural.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "84 101 144"
}


; --- Remove 2 dumpsters
filter:
{
    "hammerid" "3906996"
}
{
    "hammerid" "3925234"
}

; =====================================================
; =================item-spawn 物资
; =====================================================



; =====================================================
; =================delelte 删除物体
; =====================================================


;remove kits 删包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
modify:
{
    match:
    {
       "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item2" "0"
    }
}
; =====================================================
; =================modify 修改
; =====================================================




