
; =====================================================
; =================by Aiden
; =====================================================

; =====================================================
; =================add props 添加物体
; =====================================================



; =====================================================
; =================ladder 爬梯
; =====================================================


; =====================================================
; =================hittable 铁
; =====================================================

; --- remove 1 dumpster
filter:
{
    "hammerid" "44076"
}

; --- Make the 3 dumpster unhittable
filter:
{
    "hammerid" "28116"
}
{
    "hammerid" "28100"
}
{
    "hammerid" "28033"
}

add:
{
    "classname" "prop_dynamic"
    "origin" "-3336 -108 -63.75"
    "angles" "0 277 0"
    "model" "models/props_junk/dumpster.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3424 -104 -63.75"
    "angles" "0 270 0"
    "model" "models/props_junk/dumpster.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3835 -349 -41"
    "angles" "-10.9089 79.8247 -27.0671"
    "model" "models/props_junk/dumpster_2.mdl"
    "solid" "6"
    "disableshadows" "1"
}



; =====================================================
; =================item-spawn 物资
; =====================================================



; =====================================================
; =================delelte 删除物体
; =====================================================


;remove kits 删包
filter:
{
	"classname" "weapon_first_ahammerid_kit_spawn"
}
modify:
{
    match:
    {
       "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item2" "0"
    }
}


; =====================================================
; =================modify 修改
; =====================================================




