; Urban Flight 4

; --- Fix a broken ladder
add:
{
	"classname" "prop_dynamic"
	"origin" "487 -124 292.189"
	"angles" "23.5 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"disableshadows" "1"
}



; --- Block easy pulloffs at generator
add:
{
	"classname" "prop_dynamic"
	"origin" "-580 -446 206"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-773 -446 206"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-871 -426 129"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
}

; --- Remove random health items.
filter:
{
	"classname" "weapon_item_spawn"
}
modify:
{
	match:
	{
	"hammerid" "596547"
	}
	replace:
	{
	"HealthCount" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "303985"
	}
	replace:
	{
	"HealthCount" "0"
	}
}
filter:
{
	"hammerid" "723542"
}
{
	"hammerid" "723557"
}
{
	"hammerid" "723559"
}
{
	"hammerid" "723561"
}
{
	"hammerid" "1306144"
}
{
	"hammerid" "207889"
}

; --- Add static pill spawns.
add:
{
	"origin" "-868 -417 193"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-858 -407 193"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-858 -417 193"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-868 -407 193"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}



; Make it so dead body always falls down stairs
modify:
{
	match:
	{
		"targetname" "body_fall_case"
	}
	delete:
	{
		;"OnCase01" "body_fallEnableMotion0-1"
		;"OnCase01" "body_fallEnable0-1"
		"OnCase02" "body_fallKill0-1"
		"OnCase03" "body_fallKill0-1"
	}
}

; Make cargo container in hanger consistently open
modify:
{
	match:
	{
		"targetname" "cargo1-container_case"
	}
	delete:
	{
		"OnCase01" "cargo1-container_openKill0-1"
		;"OnCase02" "cargo1-container_closedKill0-1"
		"OnCase01" "cargo1-container_open_navblockKill0-1"
		"OnCase01" "cargo1-container_closed_navblockBlockNav0-1"
		;"OnCase02" "cargo1-container_closed_navblockKill0-1"
		;"OnCase02" "cargo1-container_open_navblockBlockNav0-1"
	}
}

; Make cargo container outside of hanger consistently open
modify:
{
	match:
	{
		"targetname" "cargo2-container_case"
	}
	delete:
	{
		"OnCase01" "cargo2-container_openKill0-1"
		;"OnCase02" "cargo2-container_closedKill0-1"
		"OnCase01" "cargo2-container_open_navblockKill0-1"
		"OnCase01" "cargo2-container_closed_navblockBlockNav0-1"
		;"OnCase02" "cargo2-container_closed_navblockKill0-1"
		;"OnCase02" "cargo2-container_open_navblockBlockNav0-1"
	}
}
